{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "happy-chances.gl.joinmc.link",
          "assigned_srv": "happy-chances.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d07e137-9c02-4312-939d-2c8c46af7e54",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62122,
          "port_start": 62121,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T21:38:52.853671Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b79c8b2e-ab4f-4023-867a-cb344a9e95db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "54e5a10a-52d7-4236-9260-028de4bf1555",
          "agent_name": "from-key-06fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "name-coordinator.gl.joinmc.link",
          "assigned_srv": "name-coordinator.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42fc2bcc-51ca-4962-95f4-0dc3b3115144",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62174,
          "port_start": 62173,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T21:41:07.970839Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eedf95f7-2baf-4b00-a6dc-4db0a908da40",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "54e5a10a-52d7-4236-9260-028de4bf1555",
          "agent_name": "from-key-06fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
